<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/banana"
        android:id="@+id/listImg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Title"
        android:id="@+id/listTitle"
        android:layout_toEndOf="@id/listImg"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitle"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:id="@+id/listSub"
        android:layout_toEndOf="@id/listImg"
        android:layout_below="@id/listTitle"
        android:textColor="#008bbe"
        />

</RelativeLayout>